<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/purple_500"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageViewNews1"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNews1"
            android:layout_below="@id/imageViewNews1"
            android:textColor="@color/white"
            android:text="News 1"
            android:textStyle="bold"
            android:textSize="18dp"
            android:padding="3dp"
            android:maxLines="2"
            android:layout_margin="3dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNews1SubTitle"
            android:layout_below="@id/textViewNews1"
            android:textColor="@color/white"
            android:text="Sub Title"
            android:padding="3dp"
            android:maxLines="3"
            android:layout_margin="3dp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>